@import "src/styles/breakpoints.scss";
@import "src/styles/colors.scss";
@import "src/styles/typography.scss";

.about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // align-items: center;
  margin-bottom: 1rem;
}

.about .columns {
  @media #{$mq-xl} {
    justify-content: flex-start;
  }
  @media #{$mq-lg} {
    flex-direction: row;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.about .column {
  @media #{$mq-md} {
    padding: 2rem 1rem;
    max-height: 200px;
    flex-direction: row;
  }
  @media #{$mq-lg} {
    flex-direction: row;
    padding: 3rem 0;
  }
  min-height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 30px;
  background-color: $gray-200;
  
  &:first-of-type {
    margin-bottom: 1rem;
    
    @media #{$mq-lg} {
      margin-right: 1rem;
      margin-bottom: 0;
    }
  }

  &--content-wrapper {
    @media #{$mq-md} {
      padding: 0 1rem;
      width: 100%;
    }
    @media #{$mq-lg} {
      padding: 0 2rem;
    }
    padding: 2rem 1rem;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    h1 {
      @extend %body-lg;
      font-weight: bolder;
      margin-block-start: 1.5rem;
      margin-block-end: 0;
      width: 100%;
    }
    .text-wrapper {
      width: 100%;
      p { 
        @extend %body;
        @media #{$mq-xl} {
          max-width: 60rem;
        }

      }
    }
  }
}
.about .single-column {
  align-self: flex-start;
  margin: 1rem 2rem;
  
  h1 {
    @extend %h1;
    font-weight: bolder;
    margin-block-start: 1.5rem;
    margin-block-end: 0;
    width: 100%;
  }
}